/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* === BASE === */
:root{
    --primary-color: #8ED6EA;
    --text-dark: #1A2B44;
    --white: #FFFFFF;
    --max-width: 1200px;
}

/* === BASE === */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: .3s;

}

/* === BODY === */
body{
    font-family: Poppins, sans-serif;
    background: url('../Images/BG.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* === NAV BAR === */
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

/* === FOOTER === */
section{
    padding: 90px 20px 70px;
}

.footer{
    margin-top: 100px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    padding: 50px 2% 20px 0;
    background-color: var(--text-dark);
    border-radius: 10px;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: start;
}

.footer-content .logo-heading{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1.5rem;
}

.footer-content .logo-heading img {
    width: 50px; 
    height: auto;
}

.footer-content .logo-heading h2 {
    font-size: 1.5rem;
    margin: 0; 
    color: var(--primary-color);
    font-weight: bold;
}

.footer-content p {
    color: #E7EDF2;
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 30px;
    margin: 20px 0 ;
}

.footer-content h4 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
    text-decoration: none;
    list-style: none;
    color: #E7EDF2;
    font-size: 14px;
}

.footer-content li a{
    display: block;
    color: #E7EDF2;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}

.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: var(--white);
}

/* === NAV  BAR === */
.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--text-dark);
}

.nav-logo{
   display: flex;
   align-items: center;
}

.nav-logo a{
    font-size: 1.5rem;
    font-weight: 700;
    color: #8ED6EA;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
}

.nav-logo img{
    width: 60px;
    height: auto;
}

.nav-menuBtn{
    font-size: 2.3rem;
    color: var(--white);
    cursor: pointer;
}

.navlinks{
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--text-dark);
    transition: .5s;
    z-index: -1;
    transform: translateY(-100%);
}

.navlinks.open{
    transform: translateY(0);
}

.navlinks a{
    font-weight: 600;
    color: var(--white);
}

.navlinks a:hover{
    color: var(--white);
}

.nav-icons{
    display: none;
}

.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 0;
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.container-left{
    padding-inline: 1rem;
    text-align: center;

}

.container-left h1{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    color: var(--text-dark);
}

.container-left .btn{
    padding: 1rem 2rem;
    letter-spacing: 2px;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.container-left .btn a{
    color: var(--white);
}

.container-left .btn a:hover{
    color: var(--text-dark);
}

.container-left .btn:hover{
    color: var(--text-dark);
    background-color: var(--primary-color);
}

.container-right{
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 2rem;
}

.container-right::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transform-origin: left;
    height: 80%;
    border: 3px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px);
    /*background-color: var(--primary-color);*/
    border-radius: 1rem;
    z-index: -1;

    animation: show .30s 1.25s ease-in-out forwards;
}


@keyframes show{
    0%{
        width: 100%;
    }
    100%{
        width: calc(100% - 2rem);
    }
}

.images{
    display: flex;
    align-items: center;
    justify-content: center;
}

.rain-1{
    max-width: 300px;
    transform: translateX(1rem);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.technology{
    max-width: 300px;
    transform: translateX(-1rem);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content{
    padding-block: 0 5rem;
    padding-inline: 2rem;
    text-align: center;
}

.content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.content h2{
    margin-bottom: .5rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--text-dark);
}

.content h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.content p{
    line-height: 1.75rem;
    color: var(--text-dark);
}

.location{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    padding: 1rem 2rem 1rem 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: .9rem;
    font-weight: 600;
    color: var(--text-dark);
   /* background-color: var(--primary-color);*/
    border: 3px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(20px); 

}

.location span{
    padding: 5px 10px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: transparent;
    border-radius: 10px;
}

@media (max-width: 1690px) {
    section{
        padding: 50px 5% 40px;
    }
}

@media (max-width: 1120px) {
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 1rem;
    }
}

@media (max-width: 1024px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr; 
        text-align: center; 
        padding: 30px 5% 2%; 
        gap: 1rem;
    }
    .footer-content .logo-heading{
        justify-content: center;
        text-align: center;
    }
    .footer-content .logo-heading h2, .footer-content p {
        font-size: 1.2rem; 
    }
    .footer-content{
        text-align: center;
    }
}



@media (width > 768px) {
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    
    .nav-logo a,
    .nav-logo a:hover{
        color: var(--text-dark);
    }

    .nav-menuBtn{
        display: none;
    }

    .navlinks{
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .navlinks a{
        color: var(--text-dark);
    }

    .nav-icons{
        flex: 1;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .container{
        grid-template-columns: 2fr 3fr;
        align-items: center;
        padding: 2rem 0;
    }

    .container-left{
        text-align: left;
    }
}
/*
@media (width > 1024px) {
    .container-right{
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }

    .container-right::before{
        bottom: unset;
        top: 0;
        height: 90%;
    }

    .images{
        flex-direction: column;
    }

    .rain-1{
        width: calc(100%  10rem);
        max-width: 325px;
        transform: translate(-2rem 1rem);
    }

    .technology{
        max-width: 200px;
        transform: translate(4rem -1rem);
    }

    .content{
        padding-block: 5rem;
        text-align: left;
        max-width: 400px;
        margin-inline-start: unset;
    }
} */